<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>diana julia mudrak</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 95vh;
      background-image: url('1.png');
      background-size: cover;
    }

    .content {
      text-align: center;
      color: rgb(255, 255, 255);
      margin-bottom: 50px; /* Adjust as needed */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .contact-links {
      margin-top: 20px;
    }

    .contact-links a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
</head>
<body>   
  <div class="content">
    <h2>diána júlia mudrák</h2>
    <div class="contact-links">
      <a href="https://www.instagram.com/dmudrak/">instagram</a>
      <a href="mailto:ddmudrak@gmail.com">contact</a>
      <a href="portfolio.html">portfolio</a>
      <a href="gallery.html">gallery</a>
    </div>
  </div>
</body>
</html>